;; hi-sanetype.mim - Hindi input with Sanetype method.

(input-method hi sanetype)

(description "Devanagari input by sanetype method")

(title "से")

(map
  (characters
    ;; Hindi vowels
    ("X"   ?अ)                  ; DEVANAGARI LETTER A
    ("A"   ?आ)                  ; DEVANAGARI LETTER AA
    ("I"   ?इ)                  ; DEVANAGARI LETTER I
    ("Ii"   ?ई)                  ; DEVANAGARI LETTER II
    ("U"   ?उ)                  ; DEVANAGARI LETTER U
    ("Uu"   ?ऊ)                  ; DEVANAGARI LETTER UU
    (".R"  ?ऋ)                  ; DEVANAGARI LETTER VOCALIC R
    ("E"   ?ए)                  ; DEVANAGARI LETTER E
    ("Ai"  ?ऐ)                  ; DEVANAGARI LETTER AI
    ("O"   ?ओ)                  ; DEVANAGARI LETTER O
    ("Au"  ?औ)                  ; DEVANAGARI LETTER AU
    ;; Non-Hindi vowels
    (".A"  ?ऄ)                  ; DEVANAGARI LETTER SHORT A
    ("Ea"  ?ऍ)                  ; DEVANAGARI LETTER CANDRA E
    (".E"  ?ऎ)                  ; DEVANAGARI LETTER SHORT E
    ("Ao"  ?ऑ)                  ; DEVANAGARI LETTER CANDRA O
    (".O"  ?ऒ)                  ; DEVANAGARI LETTER SHORT O
    (".Rr"  ?ॠ)                  ; DEVANAGARI LETTER VOCALIC RR
    (".L"  ?ऌ)                  ; DEVANAGARI LETTER VOCALIC L
    (".LL"  ?ॡ)                  ; DEVANAGARI LETTER VOCALIC LL
    ("Ae"  ?ॲ)                  ; DEVANAGARI LETTER CANDRA A
    ("Oe"  ?ॳ)                  ; DEVANAGARI LETTER OE
    ("Ooe"  ?ॴ)                  ; DEVANAGARI LETTER OOE
    ("Aw"  ?ॵ)                  ; DEVANAGARI LETTER AW
    ("Ue"  ?ॶ)                  ; DEVANAGARI LETTER UE
    ("Uue"  ?ॷ)                 ; DEVANAGARI LETTER UUE
    ;; Hindi vowels
    ("x"   ?्)                  ; DEVANAGARI SIGN VIRAMA
    ("a"   ?ा)                  ; DEVANAGARI VOWEL SIGN AA
    ("i"   ?ि)                  ; DEVANAGARI VOWEL SIGN I
    ("ii"   ?ी)                  ; DEVANAGARI VOWEL SIGN II
    ("u"   ?ु)                  ; DEVANAGARI VOWEL SIGN U
    ("uu"   ?ू)                  ; DEVANAGARI VOWEL SIGN UU
    (".r"  ?ृ)                  ; DEVANAGARI VOWEL SIGN VOCALIC R
    ("e"   ?े)                  ; DEVANAGARI VOWEL SIGN E
    ("ai"  ?ै)                  ; DEVANAGARI VOWEL SIGN AI
    ("o"   ?ो)                  ; DEVANAGARI VOWEL SIGN O
    ("au"  ?ौ)                  ; DEVANAGARI VOWEL SIGN AU
    ;; Non-Hindi vowels
    (".a"  ?ॆ)                  ; DEVANAGARI VOWEL SIGN SHORT E
    ("ea"  ?ॅ)                  ; DEVANAGARI VOWEL SIGN CANDRA E
    (".e"  ?ॆ)                  ; DEVANAGARI VOWEL SIGN SHORT E
    ("ao"  ?ॉ)                  ; DEVANAGARI VOWEL SIGN CANDRA O
    (".o"  ?ॊ)                  ; DEVANAGARI VOWEL SIGN SHORT O
    (".rr"  ?ॄ)                  ; DEVANAGARI VOWEL SIGN VOCALIC RR
    (".l"  ?ॢ)                  ; DEVANAGARI VOWEL SIGN VOCALIC L
    (".ll"  ?ॣ)                  ; DEVANAGARI VOWEL SIGN VOCALIC LL
    ("ae"  ?ॅ)                  ; DEVANAGARI VOWEL SIGN CANDRA E
    ("oe"  ?ऺ)                  ; DEVANAGARI VOWEL SIGN OE
    ("ooe"  ?ऻ)                  ; DEVANAGARI VOWEL SIGN OOE
    ("aw"  ?ॏ)                  ; DEVANAGARI VOWEL SIGN AW
    ("ue"  ?ॖ)                  ; DEVANAGARI VOWEL SIGN UE
    ("uue"  ?ॗ)                 ; DEVANAGARI VOWEL SIGN UUE
    ;; Plain consonants
    ("k"   ?क)                  ; DEVANAGARI LETTER KA
    ("kh"  ?ख)                  ; DEVANAGARI LETTER KHA
    ("g"   ?ग)                  ; DEVANAGARI LETTER GA
    ("gh"  ?घ)                  ; DEVANAGARI LETTER GHA
    ("{g"  ?ङ)                  ; DEVANAGARI LETTER NGA
    ("c"   ?च)                  ; DEVANAGARI LETTER CA
    ("ch"  ?छ)                  ; DEVANAGARI LETTER CHA
    ("j"   ?ज)                  ; DEVANAGARI LETTER JA
    ("jh"  ?झ)                  ; DEVANAGARI LETTER JHA
    ("{y"  ?ञ)                  ; DEVANAGARI LETTER NYA
    ("t"   ?ट)                  ; DEVANAGARI LETTER TTA
    ("th"  ?ठ)                  ; DEVANAGARI LETTER TTHA
    ("d"   ?ड)                  ; DEVANAGARI LETTER DDA
    ("dh"  ?ढ)                  ; DEVANAGARI LETTER DDHA
    ("M"   ?ण)                  ; DEVANAGARI LETTER NNA
    ("f"   ?त)                  ; DEVANAGARI LETTER TA
    ("fh"  ?थ)                  ; DEVANAGARI LETTER THA
    ("v"   ?द)                  ; DEVANAGARI LETTER DA
    ("vh"  ?ध)                  ; DEVANAGARI LETTER DHA
    ("n"   ?न)                  ; DEVANAGARI LETTER NA
    ("p"   ?प)                  ; DEVANAGARI LETTER PA
    ("ph"  ?फ)                  ; DEVANAGARI LETTER PHA
    ("b"   ?ब)                  ; DEVANAGARI LETTER BA
    ("bh"  ?भ)                  ; DEVANAGARI LETTER BHA
    ("m"   ?म)                  ; DEVANAGARI LETTER MA
    ("y"   ?य)                  ; DEVANAGARI LETTER YA
    ("r"   ?र)                  ; DEVANAGARI LETTER RA
    ("l"   ?ल)                  ; DEVANAGARI LETTER LA
    ("z"   ?ळ)                  ; DEVANAGARI LETTER LLA
    ("w"   ?व)                  ; DEVANAGARI LETTER VA
    ("Sh"  ?श)                  ; DEVANAGARI LETTER SHA
    ("Ss"  ?ष)                  ; DEVANAGARI LETTER SSA
    ("s"   ?स)                  ; DEVANAGARI LETTER SA
    ("H"   ?ह)                  ; DEVANAGARI LETTER HA
    ;; Consonants with nuqta
    ("K"   ?क़)                  ; DEVANAGARI LETTER QA
    ("Kh"  ?ख़)                  ; DEVANAGARI LETTER KHHA
    ("G"   ?ग़)                  ; DEVANAGARI LETTER GHHA
    ("J"   ?ज़)                  ; DEVANAGARI LETTER ZA
    ("D"   ?ड़)                  ; DEVANAGARI LETTER DDDHA
    ("Dh"  ?ढ़)                  ; DEVANAGARI LETTER RHA
    ("N"   ?ऩ)                  ; DEVANAGARI LETTER NNNA
    ("Ph"  ?फ़)                  ; DEVANAGARI LETTER FA
    ("Y"   ?य़)                  ; DEVANAGARI LETTER YYA
    ("R"   ?ऱ)                  ; DEVANAGARI LETTER RRA
    ("Z"   ?ऴ)                  ; DEVANAGARI LETTER LLLA
    ;; Conjuncts
    ("Sk"  "क्ष")
    ("F"   "त्र")
    ("{j"  "ज्ञ")
    ("Sr"  "श्र")
    ("V"   "द्य")
    ("<"   "र्")
    (">"   "्र")                
    ;; geminates
    ("]k"  "क्क")
    ("]kh" "क्ख")
    ("]g"  "ग्ग")
    ("]gh" "ग्घ")
    ("]{g" "ङ्ङ")
    ("]c"  "च्च")
    ("]ch" "च्छ")
    ("]j"  "ज्ज")
    ("]jh" "ज्झ")
    ("]{y" "ञ्ञ")
    ("]t"  "ट्ट")
    ("]th" "ट्ठ")
    ("]d"  "ड्ड")
    ("]dh" "ढ्ढ")
    ("]M"  "ण्ण")
    ("]f"  "त्त")
    ("]fh" "त्थ")
    ("]v"  "द्द")
    ("]vh" "द्ध")
    ("]n"  "न्न")
    ("]p"  "प्प")
    ("]ph" "प्फ")
    ("]b"  "ब्ब")
    ("]bh" "ब्भ")
    ("]m"  "म्म")
    ("]y"  "य्य")
    ("]r"  "र्र")
    ("]l"  "ल्ल")
    ("]z"  "ळ्ळ")
    ("]w"  "व्व")
    ("]Ss" "श्श")
    ("]Sh" "ष्ष")
    ("]s"  "स्स")
    ("]H"  "ह्ह")
    ("]K"  "क़्क़")
    ("]Kh" "ख़्ख़")
    ("]G"  "ग़्ग़")
    ("]J"  "ज़्ज़")
    ("]D"  "ड़्ड़")
    ("]Dh" "ड़्ढ़")
    ("]N"  "ऩ्ऩ")
    ("]Ph" "फ़्फ़")
    ("]Y"  "य़्य़")
    ("]R"  "ऱ्ऱ")
    ("]Z"  "ऴ्ऴ")
    ;; Implosives
    ("g_"  ?ॻ)                  ; DEVANAGARI LETTER GGA
    ("j_"  ?ॼ)                  ; DEVANAGARI LETTER JJA
    ("d_"  ?ॾ)                  ; DEVANAGARI LETTER DDDA
    ("b_"  ?ॿ)                  ; DEVANAGARI LETTER BBA
    ("Hh"  ?ॽ)                 ;  DEVANAGARI LETTER GLOTTAL STOP
    ("h"  "्ह")                 
    ("}"   ?़)                 ; DEVANAGARI SIGN NUKTA
    ;; diacritics
    ("["   ?ं)                  ; DEVANAGARI SIGN ANUSVARA
    ("/"   ?ँ)                  ; DEVANAGARI SIGN CANDRABINDU
    (":"   ?ः)                  ; DEVANAGARI SIGN VISARGA
    ("'"   ?ʼ)                  ; MODIFIER LETTER APOSTROPHE
    ("''"  ?ऽ)                  ;  DEVANAGARI SIGN AVAGRAHA
    ;; punctuation
    ("\\"  ?।)                  ; DEVANAGARI DANDA
    ("|"   ?॥)                  ; DEVANAGARI DOUBLE DANDA
    ;; digits
    ("0"   ?०)                  ; DEVANAGARI DIGIT ZER0
    ("1"   ?१)                  ; DEVANAGARI DIGIT ONE
    ("2"   ?२)                  ; DEVANAGARI DIGIT TWO
    ("3"   ?३)                  ; DEVANAGARI DIGIT THREE
    ("4"   ?४)                  ; DEVANAGARI DIGIT FOUR
    ("5"   ?५)                  ; DEVANAGARI DIGIT FIVE
    ("6"   ?६)                  ; DEVANAGARI DIGIT SIX
    ("7"   ?७)                  ; DEVANAGARI DIGIT SEVEN
    ("8"   ?८)                  ; DEVANAGARI DIGIT EIGHT
    ("9"   ?९)                  ; DEVANAGARI DIGIT NINE
    ;; symbols
    (".Om"  ?ॐ)                  ; DEVANAGARI OM
    (",,"  ?॰)                  ; DEVANAGARI ABBREVIATION SIGN
    ("$"   ?₹)                  ; INDIAN RUPEE SIGN
    ;; non-printing chars
    ("`"   0x200C)              ; ZERO WIDTH JOINER
    ("~"   0x200D))             ; ZERO WIDTH NON-JOINER
  (mode
    ("q"  (shift escape))))
    
(state
  (first
    (mode)
    (characters))
  (escape
    (nil (commit))))
    
;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
