(input-method hi sanetype)

(description "Devanagari input by sanetype method")

(title "से")

(map
  (independent
    ;; Hindi vowels
    ("x" , ?अ)
    ("a" , ?आ)
    ("i" , ?इ)
    ("I" , ?ई)
    ("u" , ?उ)
    ("U" , ?ऊ)
    ("Ar", ?ऋ)
    ("e" , ?ए)
    ("Ai", ?ऐ)
    ("o" , ?ओ)
    ("Au", ?औ)
    ;; Non-Hindi vowels
    ("Aa", ?ऄ)
    ("Ea", ?ऍ)
    ("Ee", ?ऎ)
    ("Ao", ?ऑ)
    ("Oo", ?ऒ)
    ("AR", ?ॠ)
    ("Al", ?ऌ)
    ("AL", ?ॡ)
    ("Ae", ?ॲ)
    ("Oe", ?ॳ)
    ("OE", ?ॴ)
    ("Aw", ?ॵ)
    ("Eu", ?ॶ)
    ("EU", ?ॷ)
    ;; diacritics
    ("X" , ?़)
    ("[" , ?ं)
    ("/" , ?ँ)
    (":" , ?ः)
    ("'" , ?ʼ) ; MODIFIER LETTER APOSTROPHE
    ("S'", ?ऽ)
    ;; miscellaneous symbols
    ("Om", ?ॐ)
    (",,", ?॰))
  (dependent
    ;; Hindi vowels
    ("x" , ?्)
    ("a" , ?ा)
    ("i" , ?ि)
    ("I" , ?ी)
    ("u" , ?ु)
    ("U" , ?ू)
    ("Ar", ?ृ)
    ("e" , ?े)
    ("Ai", ?ै)
    ("o" , ?ो)
    ("Au", ?ौ)
    ;; Non-Hindi vowels
    ("Aa", ?ॆ)
    ("Ea", ?ॅ)
    ("Ee", ?ॆ)
    ("Ao", ?ॉ)
    ("Oo", ?ॊ)
    ("AR", ?ॄ)
    ("Al", ?ॢ)
    ("AL", ?ॣ)
    ("Ae", ?ॅ)
    ("Oe", ?)
    ("OE", ?)
    ("Aw", ?ॏ)
    ("Eu", ?ॖ)
    ("EU", ?ॗ))
  (consonant
    ;; Plain consonants
    ("k" , ?क)
    ("kh", ?ख)
    ("g" , ?ग)
    ("gh", ?घ)
    ("{g", ?ङ)
    ("c" , ?च)
    ("ch", ?छ)
    ("j" , ?ज)
    ("jh", ?झ)
    ("{y", ?ञ)
    ("t" , ?ट)
    ("th", ?ठ)
    ("d" , ?ड)
    ("dh", ?ढ)
    ("M" , ?ण)
    ("f" , ?त)
    ("fh", ?थ)
    ("v" , ?द)
    ("vh", ?ध)
    ("n" , ?न)
    ("p" , ?प)
    ("ph", ?फ)
    ("b" , ?ब)
    ("bh", ?भ)
    ("m" , ?म)
    ("y" , ?य)
    ("r" , ?र)
    ("l" , ?ल)
    ("z" , ?ळ)
    ("w" , ?व)
    ("Ss", ?श)
    ("Sh", ?ष)
    ("s" , ?स)
    ("H" , ?ह)
    ;; Consonants with nuqta
    ("K" , ?क़)
    ("Kh", ?ख़)
    ("G" , ?ग़)
    ("J" , ?ज़)
    ("D" , ?ड़)
    ("Dh", ?ढ़)
    ("N" , ?ऩ)
    ("Ph", ?फ़)
    ("Y" , ?य़)
    ("R" , ?ऱ)
    ;; Conjuncts
    ("Sk", "क्ष")
    ("F" , "त्र")
    ("{j", "ज्ञ")
    ("Sr", "श्र")
    ("V" , "द्य")
    ("<" , "र्")
    (">" , "्र")))
(state
  (first
    (independent)
    (consonant (shift second)))
  (second
    (dependent (shift first))
    (nil (shift first))))
    
;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End: