;; hi-sanetype.mim - Hindi input with Sanetype method.

(input-method hi sanetype)

(description "Devanagari input by sanetype method")

(title "से")

(map
  (independent
    ;; Hindi vowels
    ("x"   ?अ)
    ("a"   ?आ)
    ("i"   ?इ)
    ("I"   ?ई)
    ("u"   ?उ)
    ("U"   ?ऊ)
    ("Ar"  ?ऋ)
    ("e"   ?ए)
    ("Ai"  ?ऐ)
    ("o"   ?ओ)
    ("Au"  ?औ)
    ;; Non-Hindi vowels
    ("Aa"  ?ऄ)
    ("Ea"  ?ऍ)
    ("Ee"  ?ऎ)
    ("Ao"  ?ऑ)
    ("Oo"  ?ऒ)
    ("AR"  ?ॠ)
    ("Al"  ?ऌ)
    ("AL"  ?ॡ)
    ("Ae"  ?ॲ)
    ("Oe"  ?ॳ)
    ("OE"  ?ॴ)
    ("Aw"  ?ॵ)
    ("Eu"  ?ॶ)
    ("EU"  ?ॷ))
  (dependent
    ;; Hindi vowels
    ("x"   ?्)
    ("a"   ?ा)
    ("i"   ?ि)
    ("I"   ?ी)
    ("u"   ?ु)
    ("U"   ?ू)
    ("Ar"  ?ृ)
    ("e"   ?े)
    ("Ai"  ?ै)
    ("o"   ?ो)
    ("Au"  ?ौ)
    ;; Non-Hindi vowels
    ("Aa"  ?ॆ)
    ("Ea"  ?ॅ)
    ("Ee"  ?ॆ)
    ("Ao"  ?ॉ)
    ("Oo"  ?ॊ)
    ("AR"  ?ॄ)
    ("Al"  ?ॢ)
    ("AL"  ?ॣ)
    ("Ae"  ?ॅ)
    ("Oe"  ?ऺ)
    ("OE"  ?ऻ)
    ("Aw"  ?ॏ)
    ("Eu"  ?ॖ)
    ("EU"  ?ॗ)) 
  (consonant
    ;; Plain consonants
    ("k"   ?क)
    ("kh"  ?ख)
    ("g"   ?ग)
    ("gh"  ?घ)
    ("{g"  ?ङ)
    ("c"   ?च)
    ("ch"  ?छ)
    ("j"   ?ज)
    ("jh"  ?झ)
    ("{y"  ?ञ)
    ("t"   ?ट)
    ("th"  ?ठ)
    ("d"   ?ड)
    ("dh"  ?ढ)
    ("M"   ?ण)
    ("f"   ?त)
    ("fh"  ?थ)
    ("v"   ?द)
    ("vh"  ?ध)
    ("n"   ?न)
    ("p"   ?प)
    ("ph"  ?फ)
    ("b"   ?ब)
    ("bh"  ?भ)
    ("m"   ?म)
    ("y"   ?य)
    ("r"   ?र)
    ("l"   ?ल)
    ("z"   ?ळ)
    ("w"   ?व)
    ("Ss"  ?श)
    ("Sh"  ?ष)
    ("s"   ?स)
    ("H"   ?ह)
    ;; Consonants with nuqta
    ("K"   ?क़)
    ("Kh"  ?ख़)
    ("G"   ?ग़)
    ("J"   ?ज़)
    ("D"   ?ड़)
    ("Dh"  ?ढ़)
    ("N"   ?ऩ)
    ("Ph"  ?फ़)
    ("Y"   ?य़)
    ("R"   ?ऱ)
    ("Z"   ?ऴ)
    ;; Conjuncts
    ("Sk"  "क्ष")
    ("F"   "त्र")
    ("{j"  "ज्ञ")
    ("Sr"  "श्र")
    ("V"   "द्य")
    ("<"   "र्")
    (">"   "्र")
    ;; geminates
    ("]k"  "क्क")
    ("]kh" "क्ख")
    ("]g"  "ग्ग")
    ("]gh" "ग्घ")
    ("]{g" "ङ्ङ")
    ("]c"  "च्च")
    ("]ch" "च्छ")
    ("]j"  "ज्ज")
    ("]jh" "ज्झ")
    ("]{y" "ञ्ञ")
    ("]t"  "ट्ट")
    ("]th" "ट्ठ")
    ("]d"  "ड्ड")
    ("]dh" "ढ्ढ")
    ("]M"  "ण्ण")
    ("]f"  "त्त")
    ("]fh" "त्थ")
    ("]v"  "द्द")
    ("]vh" "द्ध")
    ("]n"  "न्न")
    ("]p"  "प्प")
    ("]ph" "प्फ")
    ("]b"  "ब्ब")
    ("]bh" "ब्भ")
    ("]m"  "म्म")
    ("]y"  "य्य")
    ("]r"  "र्र")
    ("]l"  "ल्ल")
    ("]z"  "ळ्ळ")
    ("]w"  "व्व")
    ("]Ss" "श्श")
    ("]Sh" "ष्ष")
    ("]s"  "स्स")
    ("]H"  "ह्ह")
    ("]K"  "क़्क़")
    ("]Kh" "ख़्ख़")
    ("]G"  "ग़्ग़")
    ("]J"  "ज़्ज़")
    ("]D"  "ड़्ड़")
    ("]Dh" "ड़्ढ़")
    ("]N"  "ऩ्ऩ")
    ("]Ph" "फ़्फ़")
    ("]Y"  "य़्य़")
    ("]R"  "ऱ्ऱ")
    ("]Z"  "ऴ्ऴ")
    ;; Implosives
    ("g_"  ?ॻ)
    ("j_"  ?ॼ)
    ("d_"  ?ॾ)
    ("b_"  ?ॿ)
    ("Hh"  ?ॽ))   ; glottal stop
  (consdiacritics
    ("h"  "्ह")
    ("X"   ?़))
  (misc
    ;; diacritics
    ("["   ?ं)
    ("/"   ?ँ)
    (":"   ?ः)
    ("'"   ?ʼ) ; MODIFIER LETTER APOSTROPHE
    ("''"  ?ऽ)
    ;; punctuation
    ("\\"  ?।)
    ("|"   ?॥)
    ;; digits
    ("0"   ?०)
    ("1"   ?१)
    ("2"   ?२)
    ("3"   ?३)
    ("4"   ?४)
    ("5"   ?५)
    ("6"   ?६)
    ("7"   ?७)
    ("8"   ?८)
    ("9"   ?९)
    ;; symbols
    ("Om"  ?ॐ)
    (",,"  ?॰)
    ("$"   ?₹)
    ;; non-printing chars
    ("`"   0x200C) ; zero-width joiner
    ("~"   0x200D)); zero-width non-joiner
  (mode
    ("q"  (shift escape))
    ("Q"  (shift second))))
    
(state
  (first
    (mode)
    (independent (commit))
    (misc (commit))
    (consdiacritics (commit))
    (consonant (commit) (shift second)))
  (second
    (mode)
    (dependent (commit) (shift first))
    (consdiacritics (commit)))
  (escape
    (independent (commit))
    (nil (commit))))
    
;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
