;; bn-sanetype.mim -- Bengali/Assamese input with Sanetype method.
;;
;; Copyright 2013 Anubhav Chattoraj <anubhav.chattoraj@gmail.com>
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;; http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

(input-method bn sanetype (version "1.6.2"))

(description "Bengali/Assamese input by sanetype method

Author: Anubhav Chattoraj <anubhav.chattoraj@gmail.com>
Project page: http://github.com/anubhav-chattoraj/Sanetype
")

(title "সে")

(map
  (characters
    ;; Bengali vowels
    ("A"    ?অ)                 ; BENGALI LETTER A
    ("Aa"   ?আ)                 ; BENGALI LETTER AA
    ("I"    ?ই)                 ; BENGALI LETTER I
    ("Ii"   ?ঈ)                 ; BENGALI LETTER II
    ("U"    ?উ)                 ; BENGALI LETTER U
    ("Uu"   ?ঊ)                 ; BENGALI LETTER UU
    (",R"   ?ঋ)                 ; BENGALI LETTER VOCALIC R
    ("E"    ?এ)                 ; BENGALI LETTER E
    ("Ai"   ?ঐ)                 ; BENGALI LETTER AI
    ("O"    ?ও)                 ; BENGALI LETTER O
    ("Au"   ?ঔ)                 ; BENGALI LETTER AU
    ;; Non-Bengali vowels
    (",Rr"  ?ৠ)                 ; BENGALI LETTER VOCALIC RR
    (",L"   ?ঌ)                 ; BENGALI LETTER VOCALIC L
    (",Ll"  ?ৡ)                 ; BENGALI LETTER VOCALIC LL
    ("Ae"   "অ্যা")
    ("Ee"   "এ্যা")
    ;; Bengali vowels
    ("a"    ?া)                 ; BENGALI VOWEL SIGN AA
    ("aa"   ?া)                 ; BENGALI VOWEL SIGN AA
    ("i"    ?ি)                 ; BENGALI VOWEL SIGN I
    ("ii"   ?ী)                 ; BENGALI VOWEL SIGN II
    ("u"    ?ু)                 ; BENGALI VOWEL SIGN U
    ("uu"   ?ূ)                 ; BENGALI VOWEL SIGN UU
    (",r"   ?ৃ)                 ; BENGALI VOWEL SIGN VOCALIC R
    ("e"    ?ে)                 ; BENGALI VOWEL SIGN E
    ("ai"   ?ৈ)                 ; BENGALI VOWEL SIGN AI
    ("o"    ?ো)                 ; BENGALI VOWEL SIGN O
    ("au"   ?ৌ)                 ; BENGALI VOWEL SIGN AU
    ;; Non-Bengali vowels
    (",rr"  ?ৢ)                 ; BENGALI VOWEL SIGN VOCALIC RR
    (",l"   ?ৄ)                 ; BENGALI VOWEL SIGN VOCALIC L
    (",ll"  ?ৣ)                 ; BENGALI VOWEL SIGN VOCALIC LL
    ("ae"   "্যা") 
    ("ee"   "্যা")
    ;; Plain consonants
    ("k"    ?ক)                 ; BENGALI LETTER KA
    ("kh"   ?খ)                 ; BENGALI LETTER KHA
    ("g"    ?গ)                 ; BENGALI LETTER GA
    ("gh"   ?ঘ)                 ; BENGALI LETTER GHA
    ("G"    ?ঙ)                 ; BENGALI LETTER NGA
    ("c"    ?চ)                 ; BENGALI LETTER CA
    ("ch"   ?ছ)                 ; BENGALI LETTER CHA
    ("j"    ?জ)                 ; BENGALI LETTER JA
    ("jh"   ?ঝ)                 ; BENGALI LETTER JHA
    (",n"   ?ঞ)                 ; BENGALI LETTER NYA
    ("T"    ?ট)                 ; BENGALI LETTER TTA
    ("Th"   ?ঠ)                 ; BENGALI LETTER TTHA
    ("D"    ?ড)                 ; BENGALI LETTER DDA
    ("Dh"   ?ঢ)                 ; BENGALI LETTER DDHA
    ("N"    ?ণ)                 ; BENGALI LETTER NNA
    ("t"    ?ত)                 ; BENGALI LETTER TA
    ("th"   ?থ)                 ; BENGALI LETTER THA
    ("d"    ?দ)                 ; BENGALI LETTER DA
    ("dh"   ?ধ)                 ; BENGALI LETTER DHA
    ("n"    ?ন)                 ; BENGALI LETTER NA
    ("p"    ?প)                 ; BENGALI LETTER PA
    ("ph"   ?ফ)                 ; BENGALI LETTER PHA
    ("b"    ?ব)                 ; BENGALI LETTER BA
    ("bh"   ?ভ)                 ; BENGALI LETTER BHA
    ("m"    ?ম)                 ; BENGALI LETTER MA
    ("y"    ?য)                 ; BENGALI LETTER YA
    ("r"    ?র)                 ; BENGALI LETTER RA
    ("<"    ?ৰ)                 ; BENGALI LETTER RA WITH MIDDLE DIAGONAL
    ("l"    ?ল)                 ; BENGALI LETTER LA
    ("v"    ?ৱ)                 ; BENGALI LETTER RA WITH LOWER DIAGONAL
    ("sh"   ?শ)                 ; BENGALI LETTER SHA
    ("S"    ?ষ) ("Sh" ?ষ)       ; BENGALI LETTER SSA
    ("s"    ?স)                 ; BENGALI LETTER SA
    ("H"    ?হ)                 ; BENGALI LETTER HA
    ;; Consonants with nuqta
    ("R"    ?ড়)                 ; BENGALI LETTER RRA
    ("Rh"   ?ঢ়)                 ; BENGALI LETTER RHA
    (".y"   ?য়)                 ; BENGALI LETTER YYA
    ;; Conjuncts
    ("K" "ক্ষ")  ("J" "জ্ঞ")
    ;; Half-consonants
    ("h" "্হ") ("W" "র্") ("w" "্র") ("Y" "্য") ("V" "্ৱ")
    ("f" ?ৎ)                    ; BENGALI LETTER KHANDA TA
    ;; diacritics    
    (";"    ?্)                 ; BENGALI SIGN VIRAMA
    ("q"    ?়)                 ; BENGALI SIGN NUKTA
    ("M"    ?ং)                 ; BENGALI SIGN ANUSVARA
    ("C"    ?ঁ)                 ; BENGALI SIGN CANDRABINDU
    (":"    ?ঃ)                 ; BENGALI SIGN VISARGA
    ("'"    ?ʼ)                 ; MODIFIER LETTER APOSTROPHE
    ;; digits
    ("0"    ?০)                 ; BENGALI DIGIT ZER0
    ("1"    ?১)                 ; BENGALI DIGIT ONE
    ("2"    ?২)                 ; BENGALI DIGIT TWO
    ("3"    ?৩)                 ; BENGALI DIGIT THREE
    ("4"    ?৪)                 ; BENGALI DIGIT FOUR
    ("5"    ?৫)                 ; BENGALI DIGIT FIVE
    ("6"    ?৬)                 ; BENGALI DIGIT SIX
    ("7"    ?৭)                 ; BENGALI DIGIT SEVEN
    ("8"    ?৮)                 ; BENGALI DIGIT EIGHT
    ("9"    ?৯)                 ; BENGALI DIGIT NINE
    ;; symbols
    ("@"    ?ঽ)                 ; BENGALI SIGN AVAGRAHA
    (",M"   ?ॐ)                 ; DEVANAGARI OM
    (",S"   ?৺)                 ; BENGALI ISSHAR
    ("^"    ?৳)))               ; BENGALI RUPEE SIGN
    
(include (t nil sanetype-util) map)

(state
  (init
    (characters)
    (common)
    (change_mode (shift escape))))
  
(include (t nil sanetype-util) state)

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
