;; bn-sanetype.mim - Bengali/Assamese input with Sanetype method.

(input-method bn sanetype (version "1.6.2"))

(description "Bengali/Assamese input by sanetype method

Author: Anubhav Chattoraj <anubhav.chattoraj@gmail.com>
Project page: https://github.com/anubhav-chattoraj/Sanetype
")

(title "से")

(map
  (characters
    ;; Bengali vowels
    ("A"    ?)                 ; DEVANAGARI LETTER A
    ("Aa"   ?)                 ; DEVANAGARI LETTER AA
    ("I"    ?)                 ; DEVANAGARI LETTER I
    ("Ii"   ?)                 ; DEVANAGARI LETTER II
    ("U"    ?)                 ; DEVANAGARI LETTER U
    ("Uu"   ?)                 ; DEVANAGARI LETTER UU
    (",R"   ?)                 ; DEVANAGARI LETTER VOCALIC R
    ("E"    ?)                 ; DEVANAGARI LETTER E
    ("Ai"   ?)                 ; DEVANAGARI LETTER AI
    ("O"    ?)                 ; DEVANAGARI LETTER O
    ("Au"   ?)                 ; DEVANAGARI LETTER AU
    ;; Non-Bengali vowels
    (",Rr"  ?)                 ; DEVANAGARI LETTER VOCALIC RR
    (",L"   ?)                 ; DEVANAGARI LETTER VOCALIC L
    (",Ll"  ?)                 ; DEVANAGARI LETTER VOCALIC LL
    ("Ae"   ?)                 ; DEVANAGARI LETTER CANDRA A
    ;; Bengali vowels
    ("a"    ?)                 ; DEVANAGARI VOWEL SIGN AA
    ("i"    ?)                 ; DEVANAGARI VOWEL SIGN I
    ("ii"   ?)                 ; DEVANAGARI VOWEL SIGN II
    ("u"    ?)                 ; DEVANAGARI VOWEL SIGN U
    ("uu"   ?)                 ; DEVANAGARI VOWEL SIGN UU
    (",r"   ?)                 ; DEVANAGARI VOWEL SIGN VOCALIC R
    ("e"    ?)                 ; DEVANAGARI VOWEL SIGN E
    ("ai"   ?)                 ; DEVANAGARI VOWEL SIGN AI
    ("o"    ?)                 ; DEVANAGARI VOWEL SIGN O
    ("au"   ?)                 ; DEVANAGARI VOWEL SIGN AU
    ;; Non-Bengali vowels
    (",rr"  ?)                 ; DEVANAGARI VOWEL SIGN VOCALIC RR
    (",l"   ?)                 ; DEVANAGARI VOWEL SIGN VOCALIC L
    (",ll"  ?)                 ; DEVANAGARI VOWEL SIGN VOCALIC LL
    ("ae"   ?)                 ; DEVANAGARI VOWEL SIGN CANDRA E
    ;; Plain consonants
    ("k"    ?)                 ; DEVANAGARI LETTER KA
    ("kh"   ?)                 ; DEVANAGARI LETTER KHA
    ("g"    ?)                 ; DEVANAGARI LETTER GA
    ("gh"   ?)                 ; DEVANAGARI LETTER GHA
    ("G"    ?)                 ; DEVANAGARI LETTER NGA
    ("c"    ?)                 ; DEVANAGARI LETTER CA
    ("ch"   ?)                 ; DEVANAGARI LETTER CHA
    ("j"    ?)                 ; DEVANAGARI LETTER JA
    ("jh"   ?)                 ; DEVANAGARI LETTER JHA
    (",n"   ?)                 ; DEVANAGARI LETTER NYA
    ("t"    ?)                 ; DEVANAGARI LETTER TTA
    ("th"   ?)                 ; DEVANAGARI LETTER TTHA
    ("d"    ?)                 ; DEVANAGARI LETTER DDA
    ("dh"   ?)                 ; DEVANAGARI LETTER DDHA
    ("N"    ?)                 ; DEVANAGARI LETTER NNA
    ("f"    ?)                 ; DEVANAGARI LETTER TA
    ("fh"   ?)                 ; DEVANAGARI LETTER THA
    ("v"    ?)                 ; DEVANAGARI LETTER DA
    ("vh"   ?)                 ; DEVANAGARI LETTER DHA
    ("n"    ?)                 ; DEVANAGARI LETTER NA
    ("p"    ?)                 ; DEVANAGARI LETTER PA
    ("ph"   ?)                 ; DEVANAGARI LETTER PHA
    ("b"    ?)                 ; DEVANAGARI LETTER BA
    ("bh"   ?)                 ; DEVANAGARI LETTER BHA
    ("m"    ?)                 ; DEVANAGARI LETTER MA
    ("y"    ?)                 ; DEVANAGARI LETTER YA
    ("r"    ?)                 ; DEVANAGARI LETTER RA
    ("l"    ?)                 ; DEVANAGARI LETTER LA
    ("x"    ?)                 ; DEVANAGARI LETTER SHA
    ("S"    ?)                 ; DEVANAGARI LETTER SSA
    ("s"    ?)                 ; DEVANAGARI LETTER SA
    ("H"    ?)                 ; DEVANAGARI LETTER HA
    ;; Consonants with nuqta
    (".d"   ?)                 ; DEVANAGARI LETTER DDDHA
    (".dh"  ?)                 ; DEVANAGARI LETTER RHA
    (".y"   ?)                 ; DEVANAGARI LETTER YYA
    ;; Conjuncts
    ("K" "क्ष")  ("F" "त्र")  ("J" "ज्ञ")  ("X" "श्र")  ("V" "द्य")
    ;; Half-consonants
    ("h" "्ह") ("D" "र्") ("R" "्र") ("Y" "्य")
    ;; geminates
    ("qk"   "क्क") ("qkh"  "क्ख") ("qg"   "ग्ग") ("qgh"  "ग्घ")  ("qG"   "ङ्ङ")
    ("qc"   "च्च") ("qch"  "च्छ") ("qj"   "ज्ज") ("qjh"  "ज्झ") ("q,n"  "ञ्ञ")
    ("qt"   "ट्ट") ("qth"  "ट्ठ") ("qd"   "ड्ड") ("qdh"  "ढ्ढ") ("qN"   "ण्ण")
    ("qf"   "त्त") ("qfh"  "त्थ") ("qv"   "द्द") ("qvh"  "द्ध") ("qn"   "न्न")
    ("qp"   "प्प") ("qph"  "प्फ") ("qb"   "ब्ब") ("qbh"  "ब्भ") ("qm"   "म्म")
    ("qy"   "य्य") ("qr"   "र्र") ("ql"   "ल्ल") ("qL"   "ळ्ळ") ("qw"   "व्व")
    ("qx"   "श्श") ("qS"   "ष्ष") ("qs"   "स्स") ("qH"   "ह्ह")
    ("q.k"  "क़्क़") ("q.kh" "ख़्ख़") ("q.g"  "ग़्ग़") ("q.j"  "ज़्ज़") ("q.d"  "ड़्ड़")
    ("q.dh" "ड़्ढ़") ("q.n"  "ऩ्ऩ") ("q.ph" "फ़्फ़") ("q.y"  "य़्य़") ("q.r"  "ऱ्ऱ")
    ("q.L"  "ऴ्ऴ")
    ;; diacritics    
    ("z"    ?)                 ; DEVANAGARI SIGN VIRAMA
    ("Q"    ?)                 ; DEVANAGARI SIGN NUKTA
    ("M"    ?)                 ; DEVANAGARI SIGN ANUSVARA
    ("W"    ?)                 ; DEVANAGARI SIGN CANDRABINDU
    (":"    ?)                 ; DEVANAGARI SIGN VISARGA
    ;; punctuation
    ("\\"   ?।)                 ; DEVANAGARI DANDA
    ("|"    ?॥)                 ; DEVANAGARI DOUBLE DANDA
    ;; digits
    ("0"    ?)                 ; DEVANAGARI DIGIT ZER0
    ("1"    ?)                 ; DEVANAGARI DIGIT ONE
    ("2"    ?)                 ; DEVANAGARI DIGIT TWO
    ("3"    ?)                 ; DEVANAGARI DIGIT THREE
    ("4"    ?)                 ; DEVANAGARI DIGIT FOUR
    ("5"    ?)                 ; DEVANAGARI DIGIT FIVE
    ("6"    ?)                 ; DEVANAGARI DIGIT SIX
    ("7"    ?)                 ; DEVANAGARI DIGIT SEVEN
    ("8"    ?)                 ; DEVANAGARI DIGIT EIGHT
    ("9"    ?)                 ; DEVANAGARI DIGIT NINE
    ;; symbols
    ("&"    ?)                 ;  DEVANAGARI SIGN AVAGRAHA
    (",M"   ?ॐ)                 ; DEVANAGARI OM
    ("$"    ?₹)                 ; INDIAN RUPEE SIGN
    ;; non-printing chars
    ("`"    0x200C)              ; ZERO WIDTH JOINER
    ("~"    0x200D)              ; ZERO WIDTH NON-JOINER
    ;; overridden ASCII characters
    ((G-a) ?a) ((G-b) ?b) ((G-c) ?c) ((G-d) ?d) ((G-e) ?e) ((G-f) ?f) ((G-g) ?g)
    ((G-h) ?h) ((G-i) ?i) ((G-j) ?j) ((G-k) ?k) ((G-l) ?l) ((G-m) ?m) ((G-n) ?n)
    ((G-o) ?o) ((G-p) ?p) ((G-q) ?q) ((G-r) ?r) ((G-s) ?s) ((G-t) ?t) ((G-u) ?u)
    ((G-v) ?v) ((G-w) ?w) ((G-x) ?x) ((G-y) ?y) ((G-z) ?z) ((G-A) ?A) ((G-B) ?B)
    ((G-C) ?C) ((G-D) ?D) ((G-E) ?E) ((G-F) ?F) ((G-G) ?G) ((G-H) ?H) ((G-I) ?I)
    ((G-J) ?J) ((G-K) ?K) ((G-L) ?L) ((G-M) ?M) ((G-N) ?N) ((G-O) ?O) ((G-P) ?P)
    ((G-Q) ?Q) ((G-R) ?R) ((G-S) ?S) ((G-T) ?T) ((G-U) ?U) ((G-V) ?V) ((G-W) ?W)
    ((G-X) ?X) ((G-Y) ?Y) ((G-Z) ?Z) ((G-1) ?1) ((G-2) ?2) ((G-3) ?3) ((G-4) ?4)
    ((G-5) ?5) ((G-6) ?6) ((G-7) ?7) ((G-8) ?8) ((G-9) ?9) ((G-0) ?0) ((G-$) ?$)
    ((G-`) ?`) ((G-~) ?~) ((G-|) ?|) ((G-&) ?&) ((G-') ?') ((G-:) ?:)
    ((G-\\) ?\\)))
    
(state
  (init
    (characters)))
    
;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
