;; bn-sanetype.mim - Bengali/Assamese input with Sanetype method.

(input-method bn sanetype (version "1.6.2"))

(description "Bengali/Assamese input by sanetype method

Author: Anubhav Chattoraj <anubhav.chattoraj@gmail.com>
Project page: https://github.com/anubhav-chattoraj/Sanetype
")

(title "से")

(map
  (characters
    ;; Bengali vowels
    ("A"    ?)                 ; BENGALI LETTER A
    ("Aa"   ?)                 ; BENGALI LETTER AA
    ("I"    ?)                 ; BENGALI LETTER I
    ("Ii"   ?)                 ; BENGALI LETTER II
    ("U"    ?)                 ; BENGALI LETTER U
    ("Uu"   ?)                 ; BENGALI LETTER UU
    (",R"   ?)                 ; BENGALI LETTER VOCALIC R
    ("E"    ?)                 ; BENGALI LETTER E
    ("Ai"   ?)                 ; BENGALI LETTER AI
    ("O"    ?)                 ; BENGALI LETTER O
    ("Au"   ?)                 ; BENGALI LETTER AU
    ;; Non-Bengali vowels
    (",Rr"  ?)                 ; BENGALI LETTER VOCALIC RR
    (",L"   ?)                 ; BENGALI LETTER VOCALIC L
    (",Ll"  ?)                 ; BENGALI LETTER VOCALIC LL
    ("Ae"   ?)                 ; BENGALI LETTER CANDRA A
    ;; Bengali vowels
    ("a"    ?)                 ; BENGALI VOWEL SIGN AA
    ("i"    ?)                 ; BENGALI VOWEL SIGN I
    ("ii"   ?)                 ; BENGALI VOWEL SIGN II
    ("u"    ?)                 ; BENGALI VOWEL SIGN U
    ("uu"   ?)                 ; BENGALI VOWEL SIGN UU
    (",r"   ?)                 ; BENGALI VOWEL SIGN VOCALIC R
    ("e"    ?)                 ; BENGALI VOWEL SIGN E
    ("ai"   ?)                 ; BENGALI VOWEL SIGN AI
    ("o"    ?)                 ; BENGALI VOWEL SIGN O
    ("au"   ?)                 ; BENGALI VOWEL SIGN AU
    ;; Non-Bengali vowels
    (",rr"  ?)                 ; BENGALI VOWEL SIGN VOCALIC RR
    (",l"   ?)                 ; BENGALI VOWEL SIGN VOCALIC L
    (",ll"  ?)                 ; BENGALI VOWEL SIGN VOCALIC LL
    ("ae"   ?)                 ; BENGALI VOWEL SIGN CANDRA E
    ;; Plain consonants
    ("k"    ?)                 ; BENGALI LETTER KA
    ("kh"   ?)                 ; BENGALI LETTER KHA
    ("g"    ?)                 ; BENGALI LETTER GA
    ("gh"   ?)                 ; BENGALI LETTER GHA
    ("G"    ?)                 ; BENGALI LETTER NGA
    ("c"    ?)                 ; BENGALI LETTER CA
    ("ch"   ?)                 ; BENGALI LETTER CHA
    ("j"    ?)                 ; BENGALI LETTER JA
    ("jh"   ?)                 ; BENGALI LETTER JHA
    (",n"   ?)                 ; BENGALI LETTER NYA
    ("t"    ?)                 ; BENGALI LETTER TTA
    ("th"   ?)                 ; BENGALI LETTER TTHA
    ("d"    ?)                 ; BENGALI LETTER DDA
    ("dh"   ?)                 ; BENGALI LETTER DDHA
    ("N"    ?)                 ; BENGALI LETTER NNA
    ("f"    ?)                 ; BENGALI LETTER TA
    ("fh"   ?)                 ; BENGALI LETTER THA
    ("v"    ?)                 ; BENGALI LETTER DA
    ("vh"   ?)                 ; BENGALI LETTER DHA
    ("n"    ?)                 ; BENGALI LETTER NA
    ("p"    ?)                 ; BENGALI LETTER PA
    ("ph"   ?)                 ; BENGALI LETTER PHA
    ("b"    ?)                 ; BENGALI LETTER BA
    ("bh"   ?)                 ; BENGALI LETTER BHA
    ("m"    ?)                 ; BENGALI LETTER MA
    ("y"    ?)                 ; BENGALI LETTER YA
    ("r"    ?)                 ; BENGALI LETTER RA
    ("l"    ?)                 ; BENGALI LETTER LA
    ("x"    ?)                 ; BENGALI LETTER SHA
    ("S"    ?)                 ; BENGALI LETTER SSA
    ("s"    ?)                 ; BENGALI LETTER SA
    ("H"    ?)                 ; BENGALI LETTER HA
    ;; Consonants with nuqta
    (".d"   ?)                 ; BENGALI LETTER RRA
    (".dh"  ?)                 ; BENGALI LETTER RHA
    (".y"   ?)                 ; BENGALI LETTER YYA
    ;; Conjuncts
    ("K" "क्ष")  ("F" "त्र")  ("J" "ज्ञ")  ("X" "श्र")  ("V" "द्य")
    ;; Half-consonants
    ("h" "्ह") ("D" "र्") ("R" "्र") ("Y" "्य")
    ;; geminates
    ("qk"   "क्क") ("qkh"  "क्ख") ("qg"   "ग्ग") ("qgh"  "ग्घ")  ("qG"   "ङ्ङ")
    ("qc"   "च्च") ("qch"  "च्छ") ("qj"   "ज्ज") ("qjh"  "ज्झ") ("q,n"  "ञ्ञ")
    ("qt"   "ट्ट") ("qth"  "ट्ठ") ("qd"   "ड्ड") ("qdh"  "ढ्ढ") ("qN"   "ण्ण")
    ("qf"   "त्त") ("qfh"  "त्थ") ("qv"   "द्द") ("qvh"  "द्ध") ("qn"   "न्न")
    ("qp"   "प्प") ("qph"  "प्फ") ("qb"   "ब्ब") ("qbh"  "ब्भ") ("qm"   "म्म")
    ("qy"   "य्य") ("qr"   "र्र") ("ql"   "ल्ल") 
    ("qx"   "श्श") ("qS"   "ष्ष") ("qs"   "स्स") ("qH"   "ह्ह")
    ("q.d"  "ड़्ड़") ("q.dh" "ड़्ढ़") ("q.y"  "य़्य़")
    ;; diacritics    
    ("z"    ?)                 ; BENGALI SIGN VIRAMA
    ("Q"    ?)                 ; BENGALI SIGN NUKTA
    ("M"    ?)                 ; BENGALI SIGN ANUSVARA
    ("W"    ?)                 ; BENGALI SIGN CANDRABINDU
    (":"    ?)                 ; BENGALI SIGN VISARGA
    ;; punctuation
    ("\\"   ?।)                 ; DEVANAGARI DANDA
    ("|"    ?॥)                 ; DEVANAGARI DOUBLE DANDA
    ;; digits
    ("0"    ?)                 ; BENGALI DIGIT ZER0
    ("1"    ?)                 ; BENGALI DIGIT ONE
    ("2"    ?)                 ; BENGALI DIGIT TWO
    ("3"    ?)                 ; BENGALI DIGIT THREE
    ("4"    ?)                 ; BENGALI DIGIT FOUR
    ("5"    ?)                 ; BENGALI DIGIT FIVE
    ("6"    ?)                 ; BENGALI DIGIT SIX
    ("7"    ?)                 ; BENGALI DIGIT SEVEN
    ("8"    ?)                 ; BENGALI DIGIT EIGHT
    ("9"    ?)                 ; BENGALI DIGIT NINE
    ;; symbols
    ("&"    ?)                 ;  BENGALI SIGN AVAGRAHA
    (",M"   ?ॐ)                 ; DEVANAGARI OM
    ("$"    ?₹)                 ; INDIAN RUPEE SIGN
    ;; non-printing chars
    ("`"    0x200C)              ; ZERO WIDTH JOINER
    ("~"    0x200D)              ; ZERO WIDTH NON-JOINER
    ;; overridden ASCII characters
    ((G-a) ?a) ((G-b) ?b) ((G-c) ?c) ((G-d) ?d) ((G-e) ?e) ((G-f) ?f) ((G-g) ?g)
    ((G-h) ?h) ((G-i) ?i) ((G-j) ?j) ((G-k) ?k) ((G-l) ?l) ((G-m) ?m) ((G-n) ?n)
    ((G-o) ?o) ((G-p) ?p) ((G-q) ?q) ((G-r) ?r) ((G-s) ?s) ((G-t) ?t) ((G-u) ?u)
    ((G-v) ?v) ((G-w) ?w) ((G-x) ?x) ((G-y) ?y) ((G-z) ?z) ((G-A) ?A) ((G-B) ?B)
    ((G-C) ?C) ((G-D) ?D) ((G-E) ?E) ((G-F) ?F) ((G-G) ?G) ((G-H) ?H) ((G-I) ?I)
    ((G-J) ?J) ((G-K) ?K) ((G-L) ?L) ((G-M) ?M) ((G-N) ?N) ((G-O) ?O) ((G-P) ?P)
    ((G-Q) ?Q) ((G-R) ?R) ((G-S) ?S) ((G-T) ?T) ((G-U) ?U) ((G-V) ?V) ((G-W) ?W)
    ((G-X) ?X) ((G-Y) ?Y) ((G-Z) ?Z) ((G-1) ?1) ((G-2) ?2) ((G-3) ?3) ((G-4) ?4)
    ((G-5) ?5) ((G-6) ?6) ((G-7) ?7) ((G-8) ?8) ((G-9) ?9) ((G-0) ?0) ((G-$) ?$)
    ((G-`) ?`) ((G-~) ?~) ((G-|) ?|) ((G-&) ?&) ((G-') ?') ((G-:) ?:)
    ((G-\\) ?\\)))
    
(state
  (init
    (characters)))
    
;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
