;; hi-sanetype.mim - Devanagari input with Sanetype method.

(input-method hi sanetype (version "1.6.2"))

(description "Devanagari input by sanetype method

Author: Anubhav Chattoraj <anubhav.chattoraj@gmail.com>
Project page: https://github.com/anubhav-chattoraj/Sanetype
")

(title "से")

(map
  (characters
    ;; Hindi vowels
    ("A"    ?अ)                 ; DEVANAGARI LETTER A
    ("Aa"   ?आ)                 ; DEVANAGARI LETTER AA
    ("I"    ?इ)                 ; DEVANAGARI LETTER I
    ("Ii"   ?ई)                 ; DEVANAGARI LETTER II
    ("U"    ?उ)                 ; DEVANAGARI LETTER U
    ("Uu"   ?ऊ)                 ; DEVANAGARI LETTER UU
    (",R"   ?ऋ)                 ; DEVANAGARI LETTER VOCALIC R
    ("E"    ?ए)                 ; DEVANAGARI LETTER E
    ("Ai"   ?ऐ)                 ; DEVANAGARI LETTER AI
    ("O"    ?ओ)                 ; DEVANAGARI LETTER O
    ("Au"   ?औ)                 ; DEVANAGARI LETTER AU
    ;; Non-Hindi vowels
    (",A"   ?ऄ)                 ; DEVANAGARI LETTER SHORT A
    ("Ee"   ?ऍ)                 ; DEVANAGARI LETTER CANDRA E
    (",E"   ?ऎ)                 ; DEVANAGARI LETTER SHORT E
    ("Ao"   ?ऑ)                 ; DEVANAGARI LETTER CANDRA O
    (",O"   ?ऒ)                 ; DEVANAGARI LETTER SHORT O
    (",Rr"  ?ॠ)                 ; DEVANAGARI LETTER VOCALIC RR
    (",L"   ?ऌ)                 ; DEVANAGARI LETTER VOCALIC L
    (",Ll"  ?ॡ)                 ; DEVANAGARI LETTER VOCALIC LL
    ("Ae"   ?ॲ)                 ; DEVANAGARI LETTER CANDRA A
    ("Oe"   ?ॳ)                 ; DEVANAGARI LETTER OE
    ("Ooe"  ?ॴ)                 ; DEVANAGARI LETTER OOE
    (",W"   ?ॵ)                 ; DEVANAGARI LETTER AW
    ("Ue"   ?ॶ)                 ; DEVANAGARI LETTER UE
    ("Uue"  ?ॷ)                 ; DEVANAGARI LETTER UUE
    ;; Hindi vowels
    ("a"    ?ा)                 ; DEVANAGARI VOWEL SIGN AA
    ("i"    ?ि)                 ; DEVANAGARI VOWEL SIGN I
    ("ii"   ?ी)                 ; DEVANAGARI VOWEL SIGN II
    ("u"    ?ु)                 ; DEVANAGARI VOWEL SIGN U
    ("uu"   ?ू)                 ; DEVANAGARI VOWEL SIGN UU
    (",r"   ?ृ)                 ; DEVANAGARI VOWEL SIGN VOCALIC R
    ("e"    ?े)                 ; DEVANAGARI VOWEL SIGN E
    ("ai"   ?ै)                 ; DEVANAGARI VOWEL SIGN AI
    ("o"    ?ो)                 ; DEVANAGARI VOWEL SIGN O
    ("au"   ?ौ)                 ; DEVANAGARI VOWEL SIGN AU
    ;; Non-Hindi vowels
    (",a"   ?ॆ)                 ; DEVANAGARI VOWEL SIGN SHORT E
    ("ee"   ?ॅ)                 ; DEVANAGARI VOWEL SIGN CANDRA E
    (",e"   ?ॆ)                 ; DEVANAGARI VOWEL SIGN SHORT E
    ("ao"   ?ॉ)                 ; DEVANAGARI VOWEL SIGN CANDRA O
    (",o"   ?ॊ)                 ; DEVANAGARI VOWEL SIGN SHORT O
    (",rr"  ?ॄ)                 ; DEVANAGARI VOWEL SIGN VOCALIC RR
    (",l"   ?ॢ)                 ; DEVANAGARI VOWEL SIGN VOCALIC L
    (",ll"  ?ॣ)                 ; DEVANAGARI VOWEL SIGN VOCALIC LL
    ("ae"   ?ॅ)                 ; DEVANAGARI VOWEL SIGN CANDRA E
    ("oe"   ?ऺ)                 ; DEVANAGARI VOWEL SIGN OE
    ("ooe"  ?ऻ)                 ; DEVANAGARI VOWEL SIGN OOE
    (",w"   ?ॏ)                 ; DEVANAGARI VOWEL SIGN AW
    ("ue"   ?ॖ)                 ; DEVANAGARI VOWEL SIGN UE
    ("uue"  ?ॗ)                 ; DEVANAGARI VOWEL SIGN UUE
    ;; Plain consonants
    ("k"    ?क)                 ; DEVANAGARI LETTER KA
    ("kh"   ?ख)                 ; DEVANAGARI LETTER KHA
    ("g"    ?ग)                 ; DEVANAGARI LETTER GA
    ("gh"   ?घ)                 ; DEVANAGARI LETTER GHA
    ("G"    ?ङ)                 ; DEVANAGARI LETTER NGA
    ("c"    ?च)                 ; DEVANAGARI LETTER CA
    ("ch"   ?छ)                 ; DEVANAGARI LETTER CHA
    ("j"    ?ज)                 ; DEVANAGARI LETTER JA
    ("jh"   ?झ)                 ; DEVANAGARI LETTER JHA
    (",n"   ?ञ)                 ; DEVANAGARI LETTER NYA
    ("T"    ?ट)                 ; DEVANAGARI LETTER TTA
    ("Th"   ?ठ)                 ; DEVANAGARI LETTER TTHA
    ("D"    ?ड)                 ; DEVANAGARI LETTER DDA
    ("Dh"   ?ढ)                 ; DEVANAGARI LETTER DDHA
    ("N"    ?ण)                 ; DEVANAGARI LETTER NNA
    ("t"    ?त)                 ; DEVANAGARI LETTER TA
    ("th"   ?थ)                 ; DEVANAGARI LETTER THA
    ("d"    ?द)                 ; DEVANAGARI LETTER DA
    ("dh"   ?ध)                 ; DEVANAGARI LETTER DHA
    ("n"    ?न)                 ; DEVANAGARI LETTER NA
    ("p"    ?प)                 ; DEVANAGARI LETTER PA
    ("ph"   ?फ)                 ; DEVANAGARI LETTER PHA
    ("b"    ?ब)                 ; DEVANAGARI LETTER BA
    ("bh"   ?भ)                 ; DEVANAGARI LETTER BHA
    ("m"    ?म)                 ; DEVANAGARI LETTER MA
    ("y"    ?य)                 ; DEVANAGARI LETTER YA
    ("r"    ?र)                 ; DEVANAGARI LETTER RA
    ("l"    ?ल)                 ; DEVANAGARI LETTER LA
    ("L"    ?ळ)                 ; DEVANAGARI LETTER LLA
    ("v"    ?व)                 ; DEVANAGARI LETTER VA
    ("sh"   ?श)                 ; DEVANAGARI LETTER SHA
    ("S"    ?ष)                 ; DEVANAGARI LETTER SSA
    ("s"    ?स)                 ; DEVANAGARI LETTER SA
    ("H"    ?ह)                 ; DEVANAGARI LETTER HA
    ;; Consonants with nuqta
    ("z"    ?ज़)                 ; DEVANAGARI LETTER ZA
    ("R"    ?ड़)                 ; DEVANAGARI LETTER DDDHA
    ("Rh"   ?ढ़)                 ; DEVANAGARI LETTER RHA
    ("f"    ?फ़)                 ; DEVANAGARI LETTER FA
    (".r"   ?ऱ)                 ; DEVANAGARI LETTER RRA
    ;; Conjuncts
    ("K" "क्ष")  ("J" "ज्ञ")
    ;; Half-consonants
    ("h" "्ह") ("q" "र्") ("w" "्र") (".q" "ऱ्") (".w" "्ऱ") ("Y" "्य")
    ;; geminates
    ("Xk"   "क्क") ("Xkh"  "क्ख") ("Xg"   "ग्ग") ("Xgh"  "ग्घ")  ("XG"   "ङ्ङ")
    ("Xc"   "च्च") ("Xch"  "च्छ") ("Xj"   "ज्ज") ("Xjh"  "ज्झ") ("X,n"  "ञ्ञ")
    ("XT"   "ट्ट") ("XTh"  "ट्ठ") ("XD"   "ड्ड") ("XDh"  "ड्ढ") ("XN"   "ण्ण")
    ("Xt"   "त्त") ("Xth"  "त्थ") ("Xd"   "द्द") ("Xdh"  "द्ध") ("Xn"   "न्न")
    ("Xp"   "प्प") ("Xph"  "प्फ") ("Xb"   "ब्ब") ("Xbh"  "ब्भ") ("Xm"   "म्म")
    ("Xy"   "य्य") ("Xr"   "र्र") ("Xl"   "ल्ल") ("XL"   "ळ्ळ") ("Xv"   "व्व")
    ("Xsh"  "श्श") ("XS"   "ष्ष") ("Xs"   "स्स") ("XH"   "ह्ह")
    ("Xz"   "ज़्ज़") ("XR"  "ड़्ड़") ("XRh" "ड़्ढ़") ("Xf" "फ़्फ़") ("X.r"  "ऱ्ऱ")
    ;; Implosives
    ("_g"   ?ॻ)                 ; DEVANAGARI LETTER GGA
    ("_j"   ?ॼ)                 ; DEVANAGARI LETTER JJA
    ("_d"   ?ॾ)                 ; DEVANAGARI LETTER DDDA
    ("_b"   ?ॿ)                 ; DEVANAGARI LETTER BBA
    ("'h"   ?ॽ)                 ;  DEVANAGARI LETTER GLOTTAL STOP
    ;; diacritics    
    ("x"    ?्)                 ; DEVANAGARI SIGN VIRAMA
    ("Q"    ?़)                 ; DEVANAGARI SIGN NUKTA
    ("M"    ?ं)                 ; DEVANAGARI SIGN ANUSVARA
    ("W"    ?ँ)                 ; DEVANAGARI SIGN CANDRABINDU
    (":"    ?ः)                 ; DEVANAGARI SIGN VISARGA
    ("'"    ?ʼ)                 ; MODIFIER LETTER APOSTROPHE
    ;; punctuation
    ("\\"   ?।)                 ; DEVANAGARI DANDA
    ("|"    ?॥)                 ; DEVANAGARI DOUBLE DANDA
    ;; digits
    ("0"    ?०)                 ; DEVANAGARI DIGIT ZER0
    ("1"    ?१)                 ; DEVANAGARI DIGIT ONE
    ("2"    ?२)                 ; DEVANAGARI DIGIT TWO
    ("3"    ?३)                 ; DEVANAGARI DIGIT THREE
    ("4"    ?४)                 ; DEVANAGARI DIGIT FOUR
    ("5"    ?५)                 ; DEVANAGARI DIGIT FIVE
    ("6"    ?६)                 ; DEVANAGARI DIGIT SIX
    ("7"    ?७)                 ; DEVANAGARI DIGIT SEVEN
    ("8"    ?८)                 ; DEVANAGARI DIGIT EIGHT
    ("9"    ?९)                 ; DEVANAGARI DIGIT NINE
    ;; symbols
    ("&"    ?ऽ)                 ; DEVANAGARI SIGN AVAGRAHA
    (",M"   ?ॐ)                 ; DEVANAGARI OM
    (",,"   ?॰)                 ; DEVANAGARI ABBREVIATION SIGN
    ("$"    ?₹)                 ; INDIAN RUPEE SIGN
    ;; non-printing chars
    ("`"    0x200C)              ; ZERO WIDTH JOINER
    ("~"    0x200D)              ; ZERO WIDTH NON-JOINER
    ;; overridden ASCII characters
    ((G-a) ?a) ((G-b) ?b) ((G-c) ?c) ((G-d) ?d) ((G-e) ?e) ((G-f) ?f) ((G-g) ?g)
    ((G-h) ?h) ((G-i) ?i) ((G-j) ?j) ((G-k) ?k) ((G-l) ?l) ((G-m) ?m) ((G-n) ?n)
    ((G-o) ?o) ((G-p) ?p) ((G-q) ?q) ((G-r) ?r) ((G-s) ?s) ((G-t) ?t) ((G-u) ?u)
    ((G-v) ?v) ((G-w) ?w) ((G-x) ?x) ((G-y) ?y) ((G-z) ?z) ((G-A) ?A) ((G-B) ?B)
    ((G-C) ?C) ((G-D) ?D) ((G-E) ?E) ((G-F) ?F) ((G-G) ?G) ((G-H) ?H) ((G-I) ?I)
    ((G-J) ?J) ((G-K) ?K) ((G-L) ?L) ((G-M) ?M) ((G-N) ?N) ((G-O) ?O) ((G-P) ?P)
    ((G-Q) ?Q) ((G-R) ?R) ((G-S) ?S) ((G-T) ?T) ((G-U) ?U) ((G-V) ?V) ((G-W) ?W)
    ((G-X) ?X) ((G-Y) ?Y) ((G-Z) ?Z) ((G-1) ?1) ((G-2) ?2) ((G-3) ?3) ((G-4) ?4)
    ((G-5) ?5) ((G-6) ?6) ((G-7) ?7) ((G-8) ?8) ((G-9) ?9) ((G-0) ?0) ((G-$) ?$)
    ((G-`) ?`) ((G-~) ?~) ((G-|) ?|) ((G-&) ?&) ((G-') ?') ((G-:) ?:)
    ((G-\\) ?\\)))
    
(state
  (init
    (characters)))
    
;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
