;; hi-sanetype.mim -- Devanagari input with Sanetype method.
;;
;; Copyright 2013 Anubhav Chattoraj <anubhav.chattoraj@gmail.com>
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;; http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

(input-method hi sanetype (version "1.6.2"))

(description "Devanagari input by sanetype method

Author: Anubhav Chattoraj <anubhav.chattoraj@gmail.com>
Project page: http://github.com/anubhav-chattoraj/Sanetype
")

(title "से")

(map
  (characters
    ;; Hindi vowels
    ("A"    ?अ)                 ; DEVANAGARI LETTER A
    ("Aa"   ?आ)                 ; DEVANAGARI LETTER AA
    ("I"    ?इ)                 ; DEVANAGARI LETTER I
    ("Ii"   ?ई)                 ; DEVANAGARI LETTER II
    ("U"    ?उ)                 ; DEVANAGARI LETTER U
    ("Uu"   ?ऊ)                 ; DEVANAGARI LETTER UU
    (",R"   ?ऋ)                 ; DEVANAGARI LETTER VOCALIC R
    ("E"    ?ए)                 ; DEVANAGARI LETTER E
    ("Ai"   ?ऐ)                 ; DEVANAGARI LETTER AI
    ("O"    ?ओ)                 ; DEVANAGARI LETTER O
    ("Au"   ?औ)                 ; DEVANAGARI LETTER AU
    ;; Non-Hindi vowels
    (",A"   ?ऄ)                 ; DEVANAGARI LETTER SHORT A
    ("Ee"   ?ऍ)                 ; DEVANAGARI LETTER CANDRA E
    (",E"   ?ऎ)                 ; DEVANAGARI LETTER SHORT E
    ("Ao"   ?ऑ)                 ; DEVANAGARI LETTER CANDRA O
    (",O"   ?ऒ)                 ; DEVANAGARI LETTER SHORT O
    (",Rr"  ?ॠ)                 ; DEVANAGARI LETTER VOCALIC RR
    (",L"   ?ऌ)                 ; DEVANAGARI LETTER VOCALIC L
    (",Ll"  ?ॡ)                 ; DEVANAGARI LETTER VOCALIC LL
    ("Ae"   ?ॲ)                 ; DEVANAGARI LETTER CANDRA A
    ("Oe"   ?ॳ)                 ; DEVANAGARI LETTER OE
    ("Ooe"  ?ॴ)                 ; DEVANAGARI LETTER OOE
    ("Aw"   ?ॵ)                 ; DEVANAGARI LETTER AW
    ("Ue"   ?ॶ)                 ; DEVANAGARI LETTER UE
    ("Uue"  ?ॷ)                 ; DEVANAGARI LETTER UUE
    ;; Hindi vowels
    ("a"    ?ा)                 ; DEVANAGARI VOWEL SIGN AA
    ("aa"   ?ा)                 ; DEVANAGARI VOWEL SIGN AA
    ("i"    ?ि)                 ; DEVANAGARI VOWEL SIGN I
    ("ii"   ?ी)                 ; DEVANAGARI VOWEL SIGN II
    ("u"    ?ु)                 ; DEVANAGARI VOWEL SIGN U
    ("uu"   ?ू)                 ; DEVANAGARI VOWEL SIGN UU
    (",r"   ?ृ)                 ; DEVANAGARI VOWEL SIGN VOCALIC R
    ("e"    ?े)                 ; DEVANAGARI VOWEL SIGN E
    ("ai"   ?ै)                 ; DEVANAGARI VOWEL SIGN AI
    ("o"    ?ो)                 ; DEVANAGARI VOWEL SIGN O
    ("au"   ?ौ)                 ; DEVANAGARI VOWEL SIGN AU
    ;; Non-Hindi vowels
    (",a"   ?ॆ)                 ; DEVANAGARI VOWEL SIGN SHORT E
    ("ee"   ?ॅ)                 ; DEVANAGARI VOWEL SIGN CANDRA E
    (",e"   ?ॆ)                 ; DEVANAGARI VOWEL SIGN SHORT E
    ("ao"   ?ॉ)                 ; DEVANAGARI VOWEL SIGN CANDRA O
    (",o"   ?ॊ)                 ; DEVANAGARI VOWEL SIGN SHORT O
    (",rr"  ?ॄ)                 ; DEVANAGARI VOWEL SIGN VOCALIC RR
    (",l"   ?ॢ)                 ; DEVANAGARI VOWEL SIGN VOCALIC L
    (",ll"  ?ॣ)                 ; DEVANAGARI VOWEL SIGN VOCALIC LL
    ("ae"   ?ॅ)                 ; DEVANAGARI VOWEL SIGN CANDRA E
    ("oe"   ?ऺ)                 ; DEVANAGARI VOWEL SIGN OE
    ("ooe"  ?ऻ)                 ; DEVANAGARI VOWEL SIGN OOE
    ("aw"   ?ॏ)                 ; DEVANAGARI VOWEL SIGN AW
    ("ue"   ?ॖ)                 ; DEVANAGARI VOWEL SIGN UE
    ("uue"  ?ॗ)                 ; DEVANAGARI VOWEL SIGN UUE
    ;; Plain consonants
    ("k"    ?क)                 ; DEVANAGARI LETTER KA
    ("kh"   ?ख)                 ; DEVANAGARI LETTER KHA
    ("g"    ?ग)                 ; DEVANAGARI LETTER GA
    ("gh"   ?घ)                 ; DEVANAGARI LETTER GHA
    ("G"    ?ङ)                 ; DEVANAGARI LETTER NGA
    ("c"    ?च)                 ; DEVANAGARI LETTER CA
    ("ch"   ?छ)                 ; DEVANAGARI LETTER CHA
    ("j"    ?ज)                 ; DEVANAGARI LETTER JA
    ("jh"   ?झ)                 ; DEVANAGARI LETTER JHA
    (",n"   ?ञ)                 ; DEVANAGARI LETTER NYA
    ("T"    ?ट)                 ; DEVANAGARI LETTER TTA
    ("Th"   ?ठ)                 ; DEVANAGARI LETTER TTHA
    ("D"    ?ड)                 ; DEVANAGARI LETTER DDA
    ("Dh"   ?ढ)                 ; DEVANAGARI LETTER DDHA
    ("N"    ?ण)                 ; DEVANAGARI LETTER NNA
    ("t"    ?त)                 ; DEVANAGARI LETTER TA
    ("th"   ?थ)                 ; DEVANAGARI LETTER THA
    ("d"    ?द)                 ; DEVANAGARI LETTER DA
    ("dh"   ?ध)                 ; DEVANAGARI LETTER DHA
    ("n"    ?न)                 ; DEVANAGARI LETTER NA
    ("p"    ?प)                 ; DEVANAGARI LETTER PA
    ("ph"   ?फ)                 ; DEVANAGARI LETTER PHA
    ("b"    ?ब)                 ; DEVANAGARI LETTER BA
    ("bh"   ?भ)                 ; DEVANAGARI LETTER BHA
    ("m"    ?म)                 ; DEVANAGARI LETTER MA
    ("y"    ?य)                 ; DEVANAGARI LETTER YA
    ("r"    ?र)                 ; DEVANAGARI LETTER RA
    ("l"    ?ल)                 ; DEVANAGARI LETTER LA
    ("L"    ?ळ)                 ; DEVANAGARI LETTER LLA
    ("v"    ?व)                 ; DEVANAGARI LETTER VA
    ("sh"   ?श)                 ; DEVANAGARI LETTER SHA
    ("S"    ?ष) ("Sh"  ?ष)      ; DEVANAGARI LETTER SSA
    ("s"    ?स)                 ; DEVANAGARI LETTER SA
    ("H"    ?ह)                 ; DEVANAGARI LETTER HA
    ;; Consonants with nuqta
    ("x"    ?ख़)                 ; DEVANAGARI LETTER KHHA
    ("z"    ?ज़)                 ; DEVANAGARI LETTER ZA
    ("R"    ?ड़)                 ; DEVANAGARI LETTER DDDHA
    ("Rh"   ?ढ़)                 ; DEVANAGARI LETTER RHA
    ("f"    ?फ़)                 ; DEVANAGARI LETTER FA
    ("zh"   ?ॹ)                 ; DEVANAGARI LETTER ZHA
    ;; Conjuncts
    ("K" "क्ष")  ("J" "ज्ञ")
    ;; Half-consonants
    ("h" "्ह") ("W" "र्") ("w" "्र")
    ("<" "ऱ्")                 ; eyelash ra
    ;; Implosives
    (",g"   ?ॻ)                 ; DEVANAGARI LETTER GGA
    (",j"   ?ॼ)                 ; DEVANAGARI LETTER JJA
    (",D"   ?ॾ)                 ; DEVANAGARI LETTER DDDA
    (",b"   ?ॿ)                 ; DEVANAGARI LETTER BBA
    (",h"   ?ॽ)                 ;  DEVANAGARI LETTER GLOTTAL STOP
    ;; geminates
    ("qk"   "क्क") ("qkh"  "क्ख") ("qg"   "ग्ग") ("qgh"  "ग्घ")  ("qG"   "ङ्ङ")
    ("qc"   "च्च") ("qch"  "च्छ") ("qj"   "ज्ज") ("qjh"  "ज्झ") ("q,n"  "ञ्ञ")
    ("qT"   "ट्ट") ("qTh"  "ट्ठ") ("qD"   "ड्ड") ("qDh"  "ड्ढ") ("qN"   "ण्ण")
    ("qt"   "त्त") ("qth"  "त्थ") ("qd"   "द्द") ("qdh"  "द्ध") ("qn"   "न्न")
    ("qp"   "प्प") ("qph"  "प्फ") ("qb"   "ब्ब") ("qbh"  "ब्भ") ("qm"   "म्म")
    ("qy"   "य्य") ("qr"   "र्र") ("ql"   "ल्ल") ("qL"   "ळ्ळ") ("qv"   "व्व") (q< "ऱ्ऱ्")
    ("qsh"  "श्श") ("qS"   "ष्ष") ("qSh" "ष्ष") ("qs"   "स्स") ("qH"   "ह्ह")
    ("qx"   "ख़्ख़") ("qz"   "ज़्ज़") ("qR"  "ड़्ड़") ("qRh" "ड़्ढ़") ("qf" "फ़्फ़") ("qzh" "ॹ्ॹ")
    ("q,g" "ॻ्ॻ") ("q,j" "ॼ्ॼ") ("q,D" "ॾ्ॾ") ("q,b" "ॿ्ॿ") ("qhh" "ॽ्ॽ")
    ;; diacritics    
    (";"    ?्)                 ; DEVANAGARI SIGN VIRAMA
    ("Q"    ?़)                 ; DEVANAGARI SIGN NUKTA
    ("M"    ?ं)                 ; DEVANAGARI SIGN ANUSVARA
    ("C"    ?ँ)                 ; DEVANAGARI SIGN CANDRABINDU
    (":"    ?ः)                 ; DEVANAGARI SIGN VISARGA
    ("'"    ?ʼ)                 ; MODIFIER LETTER APOSTROPHE
    ("*"    ?ॱ)                 ; DEVANAGARI SIGN HIGH SPACING DOT
    ;; digits
    ("0"    ?०)                 ; DEVANAGARI DIGIT ZER0
    ("1"    ?१)                 ; DEVANAGARI DIGIT ONE
    ("2"    ?२)                 ; DEVANAGARI DIGIT TWO
    ("3"    ?३)                 ; DEVANAGARI DIGIT THREE
    ("4"    ?४)                 ; DEVANAGARI DIGIT FOUR
    ("5"    ?५)                 ; DEVANAGARI DIGIT FIVE
    ("6"    ?६)                 ; DEVANAGARI DIGIT SIX
    ("7"    ?७)                 ; DEVANAGARI DIGIT SEVEN
    ("8"    ?८)                 ; DEVANAGARI DIGIT EIGHT
    ("9"    ?९)                 ; DEVANAGARI DIGIT NINE
    ;; symbols
    ("@"    ?ऽ)                 ; DEVANAGARI SIGN AVAGRAHA
    (",M"   ?ॐ)                 ; DEVANAGARI OM
    (",,"   ?॰)))               ; DEVANAGARI ABBREVIATION SIGN
    
    
(include (t nil sanetype-util) map)

(state
  (init
    (characters)
    (common)
    (change_mode (shift escape))))
  
(include (t nil sanetype-util) state)
    
;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
