;; hi-sanetype.mim -- Devanagari input with Sanetype method.
;;
;; Copyright 2013 Anubhav Chattoraj <anubhav.chattoraj@gmail.com>
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;; http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

(input-method hi sanetype (version "1.6.2"))

(description "Sanetype input for Devanagari

Input is mostly phonetic. E.g. k → क, kh → ख, t → त, T → ट, H (not h) → ह

Independent vowels (svara) start with capital letters. Matras start with
small letters. Key sequences for independent vowels and matras are otherwise
identical. E.g. E → ए, ke → के, Ai → ऐ, kai → कै

To type sanyuktaakshar (conjuncts), use the halant character (on the ; key)
between the two consonants. E.g. s;v → स्व

English (ASCII) characters and digits can be typed by pressing AltGr along with
the relevant key. E.g. AltGr+A → A

For the complete keymap, see
http://anubhav-chattoraj.github.io/sanetype/devanagari/#keys

Author: Anubhav Chattoraj <anubhav.chattoraj@gmail.com>
Project page: http://github.com/anubhav-chattoraj/sanetype
")

(title "से")

(map
  (characters
    ;; Vowels
    ("A"    ?अ)                 ; DEVANAGARI LETTER A
    ("Aa"   ?आ)                 ; DEVANAGARI LETTER AA
    ("I"    ?इ)                 ; DEVANAGARI LETTER I
    ("Ii"   ?ई)                 ; DEVANAGARI LETTER II
    ("U"    ?उ)                 ; DEVANAGARI LETTER U
    ("Uu"   ?ऊ)                 ; DEVANAGARI LETTER UU
    (",R"   ?ऋ)                 ; DEVANAGARI LETTER VOCALIC R
    (",Rr"  ?ॠ)                 ; DEVANAGARI LETTER VOCALIC RR
    (",L"   ?ऌ)                 ; DEVANAGARI LETTER VOCALIC L
    (",Ll"  ?ॡ)                 ; DEVANAGARI LETTER VOCALIC LL
    (",A"   ?ऄ)                 ; DEVANAGARI LETTER SHORT A = alternate form of short e
    (",E"   ?ऎ)                 ; DEVANAGARI LETTER SHORT E
    ("E"    ?ए)                 ; DEVANAGARI LETTER E
    ("Ai"   ?ऐ)                 ; DEVANAGARI LETTER AI
    (",O"   ?ऒ)                 ; DEVANAGARI LETTER SHORT O
    ("O"    ?ओ)                 ; DEVANAGARI LETTER O
    (",Au"   ?ॵ)                 ; DEVANAGARI LETTER AW = short au
    ("Au"   ?औ)                 ; DEVANAGARI LETTER AU
    ("Ae"   ?ॲ)                 ; DEVANAGARI LETTER CANDRA A = alternate form of candra e
    ("Ee"   ?ऍ)                 ; DEVANAGARI LETTER CANDRA E
    ("Ao"   ?ऑ)                 ; DEVANAGARI LETTER CANDRA O
    ("Oe"   ?ॳ)                 ; DEVANAGARI LETTER OE
    ("Ooe"  ?ॴ)                 ; DEVANAGARI LETTER OOE
    ("Ue"   ?ॶ)                 ; DEVANAGARI LETTER UE
    ("Uue"  ?ॷ)                 ; DEVANAGARI LETTER UUE
    ;; Vowel signs
    ("a"    ?ा)                 ; DEVANAGARI VOWEL SIGN AA
    ("aa"   ?ा)                 ; DEVANAGARI VOWEL SIGN AA
    ("i"    ?ि)                 ; DEVANAGARI VOWEL SIGN I
    ("ii"   ?ी)                 ; DEVANAGARI VOWEL SIGN II
    ("u"    ?ु)                 ; DEVANAGARI VOWEL SIGN U
    ("uu"   ?ू)                 ; DEVANAGARI VOWEL SIGN UU
    (",r"   ?ृ)                 ; DEVANAGARI VOWEL SIGN VOCALIC R
    (",rr"  ?ॄ)                 ; DEVANAGARI VOWEL SIGN VOCALIC RR
    (",l"   ?ॢ)                 ; DEVANAGARI VOWEL SIGN VOCALIC L
    (",ll"  ?ॣ)                 ; DEVANAGARI VOWEL SIGN VOCALIC LL
    (",a"   ?ॆ)                 ; DEVANAGARI VOWEL SIGN SHORT E
    (",e"   ?ॆ)                 ; DEVANAGARI VOWEL SIGN SHORT E
    ("e"    ?े)                 ; DEVANAGARI VOWEL SIGN E
    ("ai"   ?ै)                 ; DEVANAGARI VOWEL SIGN AI
    (",o"   ?ॊ)                 ; DEVANAGARI VOWEL SIGN SHORT O
    ("o"    ?ो)                 ; DEVANAGARI VOWEL SIGN O
    (",au"   ?ॏ)                 ; DEVANAGARI VOWEL SIGN AW = short au
    ("au"   ?ौ)                 ; DEVANAGARI VOWEL SIGN AU
    ("ee"   ?ॅ)                 ; DEVANAGARI VOWEL SIGN CANDRA E
    ("ae"   ?ॅ)                 ; DEVANAGARI VOWEL SIGN CANDRA E
    ("ao"   ?ॉ)                 ; DEVANAGARI VOWEL SIGN CANDRA O
    ("oe"   ?ऺ)                 ; DEVANAGARI VOWEL SIGN OE
    ("ooe"  ?ऻ)                 ; DEVANAGARI VOWEL SIGN OOE
    ("ue"   ?ॖ)                 ; DEVANAGARI VOWEL SIGN UE
    ("uue"  ?ॗ)                 ; DEVANAGARI VOWEL SIGN UUE
    ;; Plain consonants
    ("k"    ?क)                 ; DEVANAGARI LETTER KA
    ("kh"   ?ख)                 ; DEVANAGARI LETTER KHA
    ("g"    ?ग)                 ; DEVANAGARI LETTER GA
    ("gh"   ?घ)                 ; DEVANAGARI LETTER GHA
    ("G"    ?ङ)                 ; DEVANAGARI LETTER NGA
    ("c"    ?च)                 ; DEVANAGARI LETTER CA
    ("ch"   ?छ)                 ; DEVANAGARI LETTER CHA
    ("j"    ?ज)                 ; DEVANAGARI LETTER JA
    ("jh"   ?झ)                 ; DEVANAGARI LETTER JHA
    ("Y"    ?ञ)                 ; DEVANAGARI LETTER NYA
    ("T"    ?ट)                 ; DEVANAGARI LETTER TTA
    ("Th"   ?ठ)                 ; DEVANAGARI LETTER TTHA
    ("D"    ?ड)                 ; DEVANAGARI LETTER DDA
    ("Dh"   ?ढ)                 ; DEVANAGARI LETTER DDHA
    ("N"    ?ण)                 ; DEVANAGARI LETTER NNA
    ("t"    ?त)                 ; DEVANAGARI LETTER TA
    ("th"   ?थ)                 ; DEVANAGARI LETTER THA
    ("d"    ?द)                 ; DEVANAGARI LETTER DA
    ("dh"   ?ध)                 ; DEVANAGARI LETTER DHA
    ("n"    ?न)                 ; DEVANAGARI LETTER NA
    ("p"    ?प)                 ; DEVANAGARI LETTER PA
    ("ph"   ?फ)                 ; DEVANAGARI LETTER PHA
    ("b"    ?ब)                 ; DEVANAGARI LETTER BA
    ("bh"   ?भ)                 ; DEVANAGARI LETTER BHA
    ("m"    ?म)                 ; DEVANAGARI LETTER MA
    ("y"    ?य)                 ; DEVANAGARI LETTER YA
    ("r"    ?र)                 ; DEVANAGARI LETTER RA
    ("l"    ?ल)                 ; DEVANAGARI LETTER LA
    ("L"    ?ळ)                 ; DEVANAGARI LETTER LLA
    ("v"    ?व)                 ; DEVANAGARI LETTER VA
    ("sh"   ?श)                 ; DEVANAGARI LETTER SHA
    ("S"    ?ष) ("Sh"  ?ष)      ; DEVANAGARI LETTER SSA
    ("s"    ?स)                 ; DEVANAGARI LETTER SA
    ("H"    ?ह)                 ; DEVANAGARI LETTER HA
    ("h"    ?ह)                 ; DEVANAGARI LETTER HA -- when not used as the second letter of a key sequence
    ;; Consonants with nuqta
    ("z"    "ज़")
    ("R"    "ड़")
    ("Rh"   "ढ़")
    ("f"    "फ़")
    ;; The following consonants are encoded separately because their NFC forms are precomposed
    ("nq"   ?ऩ)                 ; DEVANAGARI LETTER NNNA
    ("rq"   ?ऱ)                 ; DEVANAGARI LETTER RRA
    ("Lq"   ?ऴ)                 ; DEVANAGARI LETTER LLLA
    ;; Conjuncts
    ("K" "क्ष")  ("J" "ज्ञ")
    ;; Half-consonants
    ("W" "र्") ("w" "्र")
    ("<" "ऱ्")                 ; eyelash ra
    ;; Implosives
    (",g"   ?ॻ)                 ; DEVANAGARI LETTER GGA
    (",j"   ?ॼ)                 ; DEVANAGARI LETTER JJA
    (",D"   ?ॾ)                 ; DEVANAGARI LETTER DDDA
    (",b"   ?ॿ)                 ; DEVANAGARI LETTER BBA
    (",h"   ?ॽ)                 ;  DEVANAGARI LETTER GLOTTAL STOP
    ;; diacritics
    (";"    ?्)                 ; DEVANAGARI SIGN VIRAMA
    ("q"    ?़)                 ; DEVANAGARI SIGN NUKTA
    ("M"    ?ं)                 ; DEVANAGARI SIGN ANUSVARA
    ("C"    ?ँ)                 ; DEVANAGARI SIGN CANDRABINDU
    (":"    ?ः)                 ; DEVANAGARI SIGN VISARGA
    ;; digits
    ("0"    ?०)                 ; DEVANAGARI DIGIT ZER0
    ("1"    ?१)                 ; DEVANAGARI DIGIT ONE
    ("2"    ?२)                 ; DEVANAGARI DIGIT TWO
    ("3"    ?३)                 ; DEVANAGARI DIGIT THREE
    ("4"    ?४)                 ; DEVANAGARI DIGIT FOUR
    ("5"    ?५)                 ; DEVANAGARI DIGIT FIVE
    ("6"    ?६)                 ; DEVANAGARI DIGIT SIX
    ("7"    ?७)                 ; DEVANAGARI DIGIT SEVEN
    ("8"    ?८)                 ; DEVANAGARI DIGIT EIGHT
    ("9"    ?९)                 ; DEVANAGARI DIGIT NINE
    ;; symbols
    ("@"    ?ऽ)                 ; DEVANAGARI SIGN AVAGRAHA
    (",M"   ?ॐ)                 ; DEVANAGARI OM
    (",,"   ?॰)))               ; DEVANAGARI ABBREVIATION SIGN


(include (t nil sanetype-util) map)

(state
  (init
    (common)
    (characters)))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
