;; sanetype-util.mim -- Common functionality for all Sanetype input methods

(input-method t nil sanetype-util (version "1.6.2"))

(description "Provides utilities for all sanetype input methods.

Author: Anubhav Chattoraj <anubhav.chattoraj@gmail.com>
Project page: http://github.com/anubhav-chattoraj/Sanetype
")

(map
  (common
    ; punctuation
    ("\\"   ?।)                 ; DEVANAGARI DANDA
    ("|"    ?॥)                 ; DEVANAGARI DOUBLE DANDA
    ;; symbols
    ("$"    ?₹)                 ; INDIAN RUPEE SIGN
    ;; non-printing chars
    ("`"    0x200C)             ; ZERO WIDTH JOINER
    ("~"    0x200D)             ; ZERO WIDTH NON-JOINER
    ;; printable ASCII characters
    ((G-a) ?a) ((G-b) ?b) ((G-c) ?c)   ((G-d) ?d)   ((G-e) ?e)   ((G-f) ?f) 
    ((G-g) ?g) ((G-h) ?h) ((G-i) ?i)   ((G-j) ?j)   ((G-k) ?k)   ((G-l) ?l) 
    ((G-m) ?m) ((G-n) ?n) ((G-o) ?o)   ((G-p) ?p)   ((G-q) ?q)   ((G-r) ?r) 
    ((G-s) ?s) ((G-t) ?t) ((G-u) ?u)   ((G-v) ?v)   ((G-w) ?w)   ((G-x) ?x)   
    ((G-y) ?y) ((G-z) ?z) 
    ((G-A) ?A) ((G-B) ?B) ((G-C) ?C)   ((G-D) ?D)   ((G-E) ?E)   ((G-F) ?F) 
    ((G-G) ?G) ((G-H) ?H) ((G-I) ?I)   ((G-J) ?J)   ((G-K) ?K)   ((G-L) ?L) 
    ((G-M) ?M) ((G-N) ?N) ((G-O) ?O)   ((G-P) ?P)   ((G-Q) ?Q)   ((G-R) ?R) 
    ((G-S) ?S) ((G-T) ?T) ((G-U) ?U)   ((G-V) ?V)   ((G-W) ?W)   ((G-X) ?X)   
    ((G-Y) ?Y) ((G-Z) ?Z) 
    ((G-1) ?1) ((G-2) ?2) ((G-3) ?3)   ((G-4) ?4)   ((G-5) ?5)   ((G-6) ?6) 
    ((G-7) ?7) ((G-8) ?8) ((G-9) ?9)   ((G-0) ?0)   ((G-\-) ?\-) ((G-=) ?=) 
    ((G-!) ?!) ((G-@) ?@) ((G-#) ?#)   ((G-$) ?$)   ((G-%) ?%)   ((G-^) ?^) 
    ((G-&) ?&) ((G-*) ?*) ((G-\() ?\() ((G-\)) ?\)) ((G-_) ?_)   ((G-+) ?+) 
    ((G-`) ?`) ((G-~) ?~) 
    ((G-[) ?[) ((G-]) ?]) ((G-\\) ?\\) ((G-{) ?{)   ((G-}) ?})   ((G-|) ?|)   
    ((G-') ?') ((G-:) ?:) ((G-\") ?\") ((G-\;) ?\;) 
    ((G-,) ?,) ((G-.) ?.) ((G-/) ?/)   ((G-<) ?<)   ((G->) ?>)   ((G-?) ??))) 
